#
# 广州丰石科技公司有限公司拥有本软件版权2017并保留所有权利。
#  Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#
#

###############################DataSource######################################
spring.datasource.url=jdbc:postgresql://192.168.6.97:5432/OFF_LINE_MAP
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Context Path
server.context-path=/road-query-engine
# Server port
server.port=8181