<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 广州丰石科技公司有限公司拥有本软件版权2017并保留所有权利。
  ~ Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.richstonedt.road.query.engine</groupId>
    <artifactId>road-query-engine-build</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>../road-query-engine-parent</module>
        <module>../road-query-engine-model</module>
        <module>../road-query-engine-cs</module>
        <module>../road-query-engine-rs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>