#
# 广州丰石科技公司有限公司拥有本软件版权2017并保留所有权利。
#  Copyright 2017, Guangzhou Rich Stone Data Technologies Company Limited,
# All rights reserved.
#
#
gaode.map.url = http://restapi.amap.com/v3/road/roadname
gaode.map.key=7a5fba90f885c858c1b86ef4191471cf
baidu.map.key=linnry1VNYwWks7SsEs28ho2lfXxYGO1